# STAR-Events

./: README.md  STAREvents.Web.sln
STAREvents.Common/: EntityValidationConstants.cs  ErrorMessagesConstants.cs  (+7 more)
STAREvents.Data/: DesignTimeDbContextFactory.cs  STAREvents.Data.csproj  appsettings.json
STAREvents.Data/Configurations/: CommentEntityConfiguration.cs  EventCategoryEntityConfiguration.cs  SeedDataConfiguration.cs  UserEventAttendanceEntityConfiguration.cs
STAREvents.Data/Data/: ApplicationDbContext.cs  STAREventsDbContext.cs
STAREvents.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241024140753_Initial.Designer.cs  20241024140753_Initial.cs  20241025081534_AddedImageUrlToEvent.Designer.cs  20241025081534_AddedImageUrlToEvent.cs  20241025085915_SeedingOrganizersCategoriesVenues.Designer.cs  20241025085915_SeedingOrganizersCategoriesVenues.cs  20241025090755_FixedImageUrl.Designer.cs  20241025090755_FixedImageUrl.cs  ApplicationDbContextModelSnapshot.cs
STAREvents.Data/Extensions/: ModelBuilderExtensions.cs
STAREvents.Data/Migrations/: 20241117104159_Initial.Designer.cs  20241117104159_Initial.cs  20241129104418_InitialMigration.Designer.cs  20241129104418_InitialMigration.cs  20241202122346_UpdatedApplicationUser.Designer.cs  20241202122346_UpdatedApplicationUser.cs  20241202125649_removedMaxLengthFromProfilePicture.Designer.cs  20241202125649_removedMaxLengthFromProfilePicture.cs  20241205153755_Initial.Designer.cs  20241205153755_Initial.cs  20241205163107_Removed-tags.Designer.cs  20241205163107_Removed-tags.cs  20241205163547_FixedIssuesWithSeeding.Designer.cs  20241205163547_FixedIssuesWithSeeding.cs  20241205221026_Seeding-Events.Designer.cs  20241205221026_Seeding-Events.cs  20241206162515_PfpIsNowUrl.Designer.cs  20241206162515_PfpIsNowUrl.cs  20241206212432_UpdatedEventsDates.Designer.cs  20241206212432_UpdatedEventsDates.cs  20241206220448_AddedAddressFieldToEvent.Designer.cs  20241206220448_AddedAddressFieldToEvent.cs  20241207132815_AddedSoftDeleteToUsersAndComments.Designer.cs  20241207132815_AddedSoftDeleteToUsersAndComments.cs  20241217165915_AddedNotifications.Designer.cs  20241217165915_AddedNotifications.cs  20241217172605_AddedEventIdToNotifications.Designer.cs  20241217172605_AddedEventIdToNotifications.cs  STAREventsDbContextModelSnapshot.cs
STAREvents.Data/Repository/: BaseRepository.cs
STAREvents.Data/Repository/Interfaces/: IRepository.cs
STAREvents.Data/SeedData/: categories.json  events.json  organizers.json  venues.json
STAREvents.Services/: AdminService.cs  BaseService.cs  Class1.cs  CreateEventsService.cs  EventCleanupService.cs  EventHelperService.cs  EventsService.cs  FileStorageService.cs  MyEventsService.cs  NotificationBackgroundService.cs  NotificationsService.cs  ProfileService.cs  STAREvents.Services.Data.csproj  UserAuthService.cs
STAREvents.Services/Interfaces/: IAdminService.cs  IBaseService.cs  ICreateEventsService.cs  IEventCleanupService.cs  IEventHelperService.cs  IEventsService.cs  IFileStorageService.cs  IMyEventsService.cs  INotificationsService.cs  IProfileService.cs  IUserAuthService.cs
STAREvents.Web/: Program.cs  STAREvents.Web.csproj  appsettings.Development.json  appsettings.json
STAREvents.Web.Infrastructure/: STAREvents.Web.Infrastructure.csproj
STAREvents.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  CustomExFilter.cs  IdentityConfiguration.cs  IdentityExtensions.cs  RoleInitializer.cs  ServiceCollectionExtension.cs
STAREvents.Web/Areas/Admin/Controllers/: AdminController.cs
STAREvents.Web/Areas/Admin/Views/: _ViewImports.cshtml
STAREvents.Web/Areas/Admin/Views/Admin/: Dashboard.cshtml
STAREvents.Web/Areas/Identity/Pages/: _ViewImports.cshtml
STAREvents.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
STAREvents.Web/Controllers/: AdminController.cs  BaseController.cs  CreateEventsController.cs  ErrorController.cs  EventsController.cs  HomeController.cs  MyEventsController.cs  NotificationsController.cs  ProfileController.cs
STAREvents.Web/Models/: ErrorViewModel.cs
STAREvents.Web/Properties/: launchSettings.json  serviceDependencies.STAREventsWeb20241212214651 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
STAREvents.Web/Properties/ServiceDependencies/STAREventsWeb20241212214651 - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
STAREvents.Web/Views/: _ViewImports.cshtml
STAREvents.Web/Views/Admin/: Dashboard.cshtml
STAREvents.Web/Views/CreateEvents/: Create.cshtml
STAREvents.Web/Views/Error/: Error404.cshtml  Error500.cshtml
STAREvents.Web/Views/Events/: All.cshtml  Create.cshtml  Edit.cshtml  EventDetails.cshtml  MyEvents.cshtml
STAREvents.Web/Views/Home/: Index.cshtml
STAREvents.Web/Views/MyEvents/: All.cshtml
STAREvents.Web/Views/Notifications/: MyNotifications.cshtml
STAREvents.Web/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
STAREvents.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TempDataErrorMessage.cshtml  _TempDataSuccessMessage.cshtml
STAREvents.Web/wwwroot/css/: all.css  create-events.css  dashboard.css  editprofile.css  error.css  event-details.css  footer-helper.css  footer.css  home.css  login.css  my-events.css  navigation.css  notifications.css  profile.css  register.css
STAREvents.Web/wwwroot/js/: dashboard.js  edit-form.js  footer-helper.js  profile.js
ViewModels/: STAREvents.Web.ViewModels.csproj
ViewModels/Admin/: AdminDashboardViewModel.cs
ViewModels/CreateEvents/: CreateEventInputModel.cs
ViewModels/Events/: CommentViewModel.cs  EditEventInputModel.cs  EventViewModel.cs  EventsViewModel.cs
ViewModels/Extra/: ErrorViewModel.cs
ViewModels/Login/: LoginInputModel.cs
ViewModels/Notifications/: NotificationViewModel.cs
ViewModels/Profile/: ChangePasswordViewModel.cs  ProfileInputModel.cs  ProfileViewModel.cs
ViewModels/Register/: RegisterInputModel.cs
(+35 files in other folders)
